@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html,
body {
    height: 100%;
    background: gray;
    font-family: "Lato", sans-serif;
    font-size: 0.875rem;
}

.scroll-list::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.scroll-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: hsl(210deg, 9%, 45%);
}

.scroll-list::-webkit-scrollbar-thumb {
    background-color: #242933;
    border-radius: 5px;
    outline: 0px;
}

.comment {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mail-view:hover .comment {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* .scroll-bar:hover {
    overflow-y: scroll;
}
.scroll-bar {
    overflow-y: hidden;
} */

.main-container {
    background: hsl(210deg, 38%, 15%);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.new-mail-btn-1 {
    background: #2c66dd;
}
.new-mail-btn-1:hover {
    background: #5e93ff;
    transition-timing-function: ease;
    transition-duration: 1.2s;
}
.new-mail-btn-2 {
    background: #2c66dd;
}
.new-mail-btn-2-state {
    background: #5e93ff;
}
.new-mail-btn-2:hover {
    background: #5e93ff;
    transition-timing-function: ease;
    transition-duration: 1.2s;
}
.cols-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    overflow: auto;
}

.tabs {
    position: relative;
    display: flex;
    cursor: pointer;
    gap: 5px;
    align-items: center;
    background: #fff;
    padding-left: 6px;
    padding-right: 40px;
    border-top-left-radius: 4px;
    border-top-right-radius: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    z-index: 2222;
    margin-bottom: -29px;
}

.tabs::after {
    content: "";
    position: absolute;
    color: #000;
    background: none;
    border-right: 20px solid transparent;
    border-left: 0px solid transparent;
    border-bottom: 30px solid #fff;
    border-top-right-radius: 8px;
    right: -15.9px;
    bottom: 0;
    z-index: 1;
}
.tabs2 {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 5px;
    color: #fff;
    align-items: center;
    background: #3d3f43;
    padding-left: 6px;
    padding-right: 40px;
    border-top-left-radius: 4px;
    border-top-right-radius: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    z-index: 2222;
    margin-bottom: -29px;
}

.tabs2:hover {
    background: #666970;
    transition: 500ms;
}

.tabs2::after {
    content: "";
    position: absolute;
    background: none;
    border-right: 20px solid transparent;
    border-left: 0px solid transparent;
    border-bottom: 30px solid #3d3f43;
    border-top-right-radius: 8px;
    right: -15.9px;
    bottom: 0;
    z-index: 1;
}

.col-1 {
    display: grid;
    grid-template-rows: 1fr;
    overflow: auto;
}
.col-center {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: auto;
}

.row-1 {
    background: #fff;
    overflow: auto;
}

.col-2 {
    display: grid;
    grid-template-rows: 1fr;
}
.col-left {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: auto;
}
.col-3 {
    display: grid;
    background: #fff;
    grid-template-rows: 1fr;
}

.test-height {
    height: 1000px;
}
